let a = 4
let b = 5
let c = ( a + b ) * a + b
println(c)
let d = a - b
println(d)
let e = a + ( b + a ) * a
println(e)
let f = ( a + ( b + a ) ) * a
println(f)
let g = (a+(b+a))*a
println(g)

# if expression demo
if a > b {
    let c = 10
    println(c)
    println(a)
} else {
    println(b)
}
if 5 > 4 {
    println("5 > 4")
}

if 4 > 5 {
    println("4 > 5")
} else  {
    println("else")
}

# define struct
struct Point {
    x: int
    y: int
}

let p = Point { x: 20, y: 20 }
println(p)
println(p.x)
println(p.y)

if p.x > p.y {
    println("p.x > p.y")
} else if p.x == p.y {
    println("p.x == p.y")
} else {
    println("p.x < p.y")
}

fn add(a: int, b: int): int {
    println("i am in a function")
    return a + b
}

fn sub(a: int, b: int): int {
    println("i am in sub function")
    return a - b
}

let result = add(5, 3)
println(result)

let result2 = sub(2, 4)
println(result2)

let bool_v = true
println(bool_v)

assert(a > b, "expect a >= b")

mut h = 0
h = a + b
println(h)